# Active Object Detection in General Belief Space #

### Update ###

* 30/10/2015 Formulation according to Vadim Indelman's [paper](http://ijr.sagepub.com/content/34/7/849.full.pdf+html)
* 30/10/2015 Update code from cluster
* clone to win
